โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ COMO CRIAR A COLUNA - PASSO A PASSO VISUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MรTODO MAIS FรCIL: pgAdmin (Interface Grรกfica)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: Abrir pgAdmin
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Pressione: Cmd + Espaรงo
2. Digite: pgAdmin
3. Pressione: Enter


PASSO 2: Conectar ao Servidor
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. No lado esquerdo, vocรช verรก "Servers"
2. CLIQUE no servidor (pode pedir senha - digite sua senha)


PASSO 3: Abrir o Banco de Dados
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. CLIQUE na setinha ao lado do servidor para expandir
2. CLIQUE na setinha ao lado de "Databases" para expandir
3. CLIQUE COM BOTรO DIREITO em "local_mart"
4. CLIQUE em "Query Tool" (ou "Ferramenta de Consulta")


PASSO 4: Executar o SQL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Uma janela vai abrir com um campo de texto grande
2. COLE este cรณdigo na janela:

   ALTER TABLE marketplace_campaigns 
   ADD COLUMN IF NOT EXISTS banner_page_image TEXT;

   GRANT ALL PRIVILEGES ON COLUMN marketplace_campaigns.banner_page_image TO localmart;

3. CLIQUE no botรฃo "Execute" (ou pressione F5)


PASSO 5: Verificar
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Vocรช deve ver mensagens de sucesso:
   โ ALTER TABLE
   โ GRANT


PASSO 6: Pronto!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
A coluna foi criada! Agora:
1. Reinicie o servidor backend
2. Tente salvar o banner da pรกgina da campanha
3. O campo deve aparecer preenchido quando vocรช editar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMANDOS SQL PARA COPIAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ALTER TABLE marketplace_campaigns 
ADD COLUMN IF NOT EXISTS banner_page_image TEXT;

GRANT ALL PRIVILEGES ON COLUMN marketplace_campaigns.banner_page_image TO localmart;

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

